NODE_ENV=production
DEBUG=false

DB_DIALECT=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=database_prod
DB_HOSTNAME=localhost

EMAIL_DEBUG=true
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SSL=true
EMAIL_USERNAME=mail@gmail.com
EMAIL_PASSWORD=password

WINSTON_LEVEL=info
