LANG=en
TIMEZONE=+00:00
EXPRESS_MORGAN_DIRECTORY=logs
EXPRESS_PORT=3000
EXPRESS_TEST_PORT=3001
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=3600000
JWT_ALGORITM=HS256

ALLOWED_ORIGINS=http://127.0.0.1,https://127.0.0.1,http://10.100.201.98:4040,http://127.0.0.1:4040

MODEL_REPO_NAME=faker
WINSTON_LEVEL=info
