NODE_ENV=test
DEBUG=true

DB_DIALECT=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=database_test
DB_HOSTNAME=localhost


EMAIL_DEBUG=true
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SSL=true
EMAIL_USERNAME=siegercrm@gmail.com
EMAIL_PASSWORD=siegertest

WINSTON_LEVEL=info